메거진피스 3*21 (양날)	구조틀용(50형-75형)	3*21	EA	 8 
메거진피스 3*21 (양날)	석고취부용	3*21	EA	 8 
메거진피스 6*25 (양날)	구조틀용		EA	 10 
메거진피스 6*32 (양날)	구조틀용		EA	 12 
메거진피스 6*38 (양날)	구조틀용		EA	 14 
메거진피스 6*41 (양날)	구조틀용		EA	 16 
메거진피스 6*50 (양날)	구조틀용		EA	 20 
메거진피스 6*57 (양날)	구조틀용		EA	 25 
메거진피스 6*25 (외날)	구조틀용		EA	 8 
메거진피스 6*32 (외날)	구조틀용		EA	 10 
메거진피스 6*38 (외날)	구조틀용		EA	 13 
메거진피스 6*25 (외날, 코팅)	구조틀용		EA	 10 
메거진피스 3*21 (외날, 코팅)	구조틀용		EA	 10 
타정총알	구조틀용	DN22	EA	 28 
타정총알	구조틀용	DN27	EA	 28 
타정총알	구조틀용	DN32	EA	 30 
타정총알	구조틀용(50형-75형)	DN37	EA	 35 
타정총알	구조틀용	DN42	EA	 38 
타정총알	구조틀용	DN47	EA	 43 
타정총알	구조틀용	DN52	EA	 46 
타정총알	구조틀용	DN62	EA	 58 
타정총알	구조틀용	DN72	EA	 64 
용접봉	구조틀용(50형-75형)	""	KG	 3,000 

